
// utilities ============================================

input[type=text]:focus {
    background-color: rgb(247, 240, 181);
    // border: 1px solid $--dark-blue;
    // transform: scale(1);
    padding: 1rem;
    height: 3rem;
    transition: all ease 300ms;
}

input[type=text]::placeholder {
    font-style: italic;
    font-weight: 400;
    font-size: 1.4rem;
}

@mixin btn {
    padding: .75rem 1rem .5rem 1rem ;

    color: $--white;
    background-color: transparent;
    font-size: 2rem;

    border-radius: $--box-radius;
    border: none;

    transition: all ease 150ms;

    svg {
        fill: $--white-alt;
    }

    &:hover {
        cursor: pointer;
        transition: all ease 150ms;
        
        svg {
            fill: $--btn-active;
        }
    }

    &:active {
        background-color: $--btn-active;
    }

    &:focus {
        outline: 2px solid magenta;
    }

    
}

.btn {
    @include btn;

    &--submit {
        // flex: 0;
        width: 100%;
        // align-self: center;
        background-color: $pistachio;
    }

    &--close {
        display: none;

        @media only screen and (min-width: $bp-medium) {

            padding: 0;
            display: flex;
            justify-self: flex-end;


            &:hover {
                cursor: pointer;
            }
        }
    }
}
//============================================================



.search {
    position: relative;

    align-self: center;
    display: flex;
    flex-direction: column;
    flex: 1 1 60rem;
    justify-content: center;
    align-items: center;

    margin: 0;
    padding: 0;
    min-height: 50rem;
    max-height: 60rem;

    background-color: $--white;
    

    

    @media only screen and (min-width: $bp-smallest) {
        justify-self: center;

        // padding: 1rem;
        // margin: 1rem;

        font-size: 1.5rem;

    }

    @media only screen and (min-width: $bp-medium) {
        // height: 80%;
        // background-color: $--black-lighter;
        // top: 0;
        display: none;

        // padding: 5rem;

        // border-radius: 1rem;
        // scrollbar-width: .01rem;

        
        &.show {
            position: absolute;
            z-index: 9999;
            // top: 50%;
            // left: 50%;
            // transform: translate(-50%, -50%);
            overflow-x: hidden;

            display: flex;
            min-height: 100%;
            min-width: 100%;
            padding: 0;
            margin-top: 0;

            background-color: $--black-light;
            
        }

    }
    
    &__box {
        position: absolute;
        z-index: 9999;

        display: flex;
        flex-direction: column;
        flex: 1 1;

        overflow-y: scroll;
        scrollbar-width: none;
        max-height: 60rem;
        max-width: 40rem;

        border-radius: $--box-radius;
        box-shadow: $--weather-box-shadow;
        background-color: $--white-alt;
    }

    &__heading {
        transition: all ease 300ms;
    }

    &__form {
        position: relative;

        display: flex;
        flex-direction: column;
        flex: 1;
        height: 100%;
        width: 100%;
        padding: 0 1rem 1rem 1rem;
        margin: 0;

        border-radius: $--box-radius;

        & > label {
            text-transform: uppercase;
            align-self: center;
            margin: 0;
        }

        .required {
            border: 2px solid magenta;
            font-weight: bold;
        }


        &.radio__box {
            display: flex;
            flex-direction: column;
            flex: 0;
            // align-items: center;
            padding: .5rem 0;
            // padding: 0;

            &--select {
                display: flex;
                flex: 0;
                flex-direction: row;
                align-items: center;
                padding: 0;

                & input[type=radio] {
                    margin: 1rem 1rem;
                    transform: scale(1.5);
                    accent-color: $--accent;
                    display: flex;

                    &:checked + label[class=text] {
                        color: black;
                        text-shadow: 0 0 1rem $--black-lighter;
                    }
                }

                & > label[class=text] {
                    color: $--black-lighter;
                }
    
                & input[type=radio]:focus {
                    outline: 1px solid magenta;
                }
            }

            &--map {
                flex: 1;
            }
        }

        &-input {
            padding: .1rem 1rem;
            border: none;
            border-radius: .5rem;
            height: 2rem;

            font-size: 1.5rem;
            font-weight: bold;
            transition: all ease 300ms;
            background-color: $--mustard-lighter;
        }
        
                
        &-map {
            position: relative;

            display: flex;
            flex: 1;
            width: 100%;

            border-radius: $--box-radius;
            box-shadow: 0 0 .5rem black;
            opacity: 1;
            margin-bottom: 2rem;
            overflow: hidden;
            border: none;
            transition: all ease 300ms;
            border: 2px solid transparent;

            .crosshair {
                position: absolute;
                display: none;
                z-index: 9999;
                background-color:  $--accent;
                height: 1rem;
                width: 1rem;
                border-radius: 50%;
                top: 50%;
                left: 50%;
                transform: translate( -50%, -50%);

                &.show {
                    display: block;
                }
            }

            &:focus {
                border: 2px solid $--accent;
                transition: all ease 300ms;
            
                // border-radius: $--box-radius;
                // box-shadow: 0 0 .25rem black;
            }

            &--overlay {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 9999;
            
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 100%;
                opacity: 1;
                overflow: hidden;
                
                color: white;
                font-size: 2rem;
                background-image: linear-gradient(135deg, $--gradient-4, $--gradient-5);
                // background-color: $--dark-blue;
                text-align: center;
                transition: all ease 300ms;
                text-transform: uppercase;    
            }
        }
    }

    
}

.current-weather {
    // border: 1px solid red;

}

.l-weather {
    position: relative;

    display: flex;
    flex-basis: 100%;
    flex-direction: column;
    overflow-x: hidden; //prevents y scroll on search and saved pages
    // padding: .5rem;
    scrollbar-width: none;
    padding: 1rem;
    width: 100%;

    animation-name: fadeIn;
    animation-duration: 4000ms;
    animation-iteration-count: once;

    transition: all ease 300ms;
    background-color: transparent;
    
    @media only screen and (min-width: $bp-medium) {
        overflow-y: scroll;

        justify-self: center;
        align-self: flex-start; // keeps weather at top

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr .5fr auto;
        grid-template-areas: 
            "current menu"
            "current forecast"
            "map forecast"
            "alert alert";
        grid-gap: 2rem;
        max-width: 80rem;
        padding: 2rem;
        margin: auto;

        // background-color: $--black-lightest;
        // border-radius: $--box-radius;
        // box-shadow: $--weather-box-shadow;
        
        transition: all ease 300ms;
    }
}

.testNav {
    grid-area: menu;
    background-color: green;
    height: 2rem;
    width: 100%;
}

.nav__large {
    display: none;

    padding: .5rem;
    
    background-color: $--white-lightest;
    border-radius: $--box-radius;
    box-shadow: 0 0 1rem black;

    @media only screen and (min-width: $bp-medium) {
        grid-area: menu;
        justify-self: flex-end;
        align-self: flex-end;
        display: flex;
        flex-direction: column;
        width: 100%;

        &--blocked {
            grid-area: none;

            background-color: transparent;
            border-radius: 0;
            box-shadow: none;

            position: absolute;
            bottom: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            // justify-content: flex-end;
            // align-items: flex-end;
        }


        .date {
            display: flex;
            flex: 1 1;
            justify-content: flex-end;
            width: 100%;
            padding-right: .5rem;

            color: $--white-alt;
            font-size: 1.6rem;
            text-shadow: .25rem .25rem .5rem $--black;
        }

        .nav__links {
            display: flex;

            flex-direction: row;
            align-self: flex-end;
            flex: 0 0 4rem;

            .links {
                width: auto;
            
                background-color: transparent;
                font-size: 1.6rem;
                box-shadow: none;
                height: auto;

                &:hover {
                    cursor: pointer;
                }
            }

            &--blocked {
                display: flex;
                flex-direction: row;
            }

            
        }
    }

    
}

.l-cw { //layout-current weather
    position: relative;

    box-shadow: $--weather-box-shadow;
    border-radius: $--box-radius;

    background-color: $--white-lightest;
    transition: all ease 300ms;

    @media only screen and (min-width: $bp-medium) {
        grid-area: current;
        margin: 0;
        height: 100%;
    }    

    &__container {
        height: 100%;
        padding: .5rem 1rem 1rem 1rem;

        display: flex;
        flex: 0 1 50rem;
        flex-direction: column;
        justify-content: space-between;
    }
 }


//* Current Weather Box (cw)
.c-cw {
    &__location { //* cw location header 
        grid-row: 1 / 1;
        // align-self: center;

        display: flex;
        flex-direction: row;
        // align-items: center;
        justify-content: space-between;
        flex: 0 1;

        &:hover {
            cursor: pointer;
            text-shadow: 0 0 1rem $--white;

            .c-location__save--icon:not(.saved)  {
                fill: $--accent;
                stroke: $--black-lighter;
                stroke-width: 1;

                transition: all ease 300ms;

                animation-name: favs;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
        }

        @media only screen and (min-width: $bp-medium) {
            font-size: 2rem;
            height: 100%;
        }
    }
}


.c-location {
    position: relative;

    display: flex;
    flex-direction: column;
    
    color: $--black;

    &__header { //* cw location header h3
        z-index: 5;

        transition: all ease 300ms;
        font-size: 2rem;
        color: $--white-alt;
        text-shadow: 0 0 1rem $--black;
        
        &--link {
            background-color: transparent;
            cursor: pointer;
            border: none;
            font-size: inherit;
            color: inherit;
            text-shadow: 0 0 1rem $--black;
            text-size-adjust: auto;
        }

        @media only screen and (min-width: $bp-smallest) {
            font-size: 2.75rem;
            text-size-adjust: auto;
        }

        @media only screen and (min-width: $bp-medium) {
            font-size: 2.5rem;
            text-size-adjust: auto;
        }

        &--sub { //* cw location header h5
            font-size: 1.25rem;
            color: $--white-alt;
            text-shadow: inherit;
            text-shadow: 0 0 1rem $--black;
            transition: all ease 300ms;

            @media only screen and (min-width: $bp-smallest) {
                font-size: 1.75rem;
            }
        }
    }

    &__save--icon { //* cw location header save icon
        position: relative;
        z-index: 5;
        top: .5rem;
        right: 0;

        height: 3rem;

        fill: transparent;
        stroke: $--black-lighter;
        stroke-width: 1;
        filter: drop-shadow(.5rem .5rem 1rem black);

        transform: scale(1.25);
        transition: all ease 300ms;

        &.is-saved { //* saved state styling
            fill: $--accent;
        }
    }

    &__date {
        font-size: 1.25rem;
        font-weight: 500;
        transition: all ease 300ms;
        color: inherit;
        
        @media only screen and (min-width: $bp-smallest) {
            font-size: 1.5rem;
            transition: all ease 300ms;
        }

        @media only screen and (min-width: $bp-medium) {
            display: none;
        }
    }
}
    
.details { //* cw detail box
    grid-row: 2 / 2;
    align-self: end;

    display: flex;
    flex-direction: column;

    height: 100%;
    width: 100%;
    overflow: hidden;
    margin-top: 1rem;
    flex: 2 1 100%;

    box-shadow: 0 0 1rem $--black;
    border-radius: $--box-radius;
    background-color: $--white-alt;
    
    &__header {
        flex: 2;

        display: flex;
        flex-direction: column;
        overflow: hidden;

        background-color: $--black-light;
        text-transform: uppercase;

        @media only screen and (min-width: $bp-medium) {
            flex: 0 1 auto;
        }

        &--alerts {
            position: relative;
            z-index: 6;

            width: 100%;
            display: flex;
            flex: 1 1 auto;

            &::before {
                content: '';

                position: absolute;
                top: .75rem;;
                left: .75rem;                    
                
                height: 1rem;
                width: 1rem;
                border-radius: 50%;
                
                background-color: $--white-alt;
                filter: drop-shadow(0 0 .5rem $--black);

                animation-name: pulse;
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }
        
            &::after {
                content: attr(data-alerts);

                position: absolute;
                top: .25rem;
                right: .5rem;

                height: 2rem;
                width: 2rem;
            }
        
            &:hover {
                background-color:  $--mustard;
                color: $--reddish-alerts;
                text-shadow: 0 0 .5rem $--white;

                ::before {
                    background-color: $--white;
                }
            }
        
            &:active {
                background-color: $--mustard;
            }
        }
    }

    &__box {
        position: relative;
        z-index: 5;
        grid-row: 2;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex: 1;
        padding: 0 1rem 1rem 1rem;

        font-size: 1.4rem;

        @media only screen and (min-width: $bp-medium) {
            flex: 1 1 auto;
        }

        &--conditions {
            z-index: 10;
            order: 2;

            align-self: flex-start;
            padding-bottom: .5rem;

            font-size: inherit;
            text-transform: uppercase;
            font-weight: bold;
            text-shadow: 0 0 1rem gray;

            @media only screen and (min-width: $bp-small) {
                font-size: 1.75rem;
            }
        }
    
        &--extra {
            order: 3;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            flex: 2;

            color: $--black;
            font-size: inherit;

            margin-top: .5rem;
            text-shadow: 0 0 1rem gray;
        }

        &--wind {
            display: flex;
            flex-direction: column;
            align-items: center;
            // justify-content: space-between;
            height: 100%;

            font-size: inherit;

            &-direction {
    
                & polygon {
                    stroke-width: .1rem;
                    stroke: $--black;
                    fill: $--gradient-2;
                }
            }

            &-speed {
                text-transform: uppercase;
                font-size: 1.25rem;
            }
        }

        &--humidity {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;

            font-size: inherit;

            .humidity__text {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100%;
                align-items: center;

                font-weight: bold;

                > span {
                    font-size: 1.25rem;
                    text-transform: uppercase;
                    font-weight: normal;
                }
            }
        }

        &--high-low-feel {
            order: 2;
            z-index: 10;

            display: flex;
            flex-direction: row;
            align-items: end;
            width: 100%;
            border-radius: .5rem;
            margin-top: 1.75rem;
            flex: 2;

            font-size: 1.4rem;
            font-weight: bold;
            text-shadow: 0 0 1rem gray;
    
            @media only screen and (min-width: $bp-small) {
                font-size: 1.75rem;
            }
        }
    }
}

.forecast {
    display: flex;
    // flex: 1 0 auto;
    height: 100%;
    flex-direction: column;
    padding: 1rem 0;
    background-color: transparent;

    @media only screen and (min-width: $bp-medium) {
        grid-area: forecast;
        justify-self: center;

        padding: 0; 
    }
}

.c-card {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1 1;
    overflow: hidden;
    width: 100%;

    box-shadow: $--weather-box-shadow;
    border-radius: $--box-radius;


    &__map {
        position: relative;

        width: 100%;
        display: flex;
        flex: 1 0 20rem;
        border-radius: $--box-radius;
        margin: 0 0 2rem 0;
            
        @media only screen and (min-width: $bp-medium) {
            grid-area: map;
            min-height: 20rem;
            margin: 0;
        }

        #mapid {
            position: relative;
    
            display: flex; 
            flex: 1 0;
            min-height: 100%;
            min-width: 100%;
            opacity: 1;
            overflow: hidden;
    
            border-radius: $--box-radius;
            box-shadow: $--weather-box-shadow;
        }
        
        #map {
            position: relative;
    
            display: flex;
            flex: 1 0;
            min-height: 100%;
            min-width: 100%;
    
            border-radius: $--box-radius;
            box-shadow: $--weather-box-shadow;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 40rem;

        border-radius: $--box-radius;
        box-shadow: 0 0 5rem black;
    }
    

    &__header {
        padding: .25rem .25rem .25rem 1rem;
        color: if($--dark-mode, $--white, $--black);
    
        display: flex;
        flex: 0 1 auto;

        text-shadow: 0 0 .5rem $--black;

        width: 100%;
        background-color: if($--dark-mode, $--card-heading, white);
        font-weight: 400;
        letter-spacing: .15rem;
        text-transform: uppercase;
    
        transition: all ease 300ms;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;

        &--row {
            flex-direction: row;
            justify-content: space-between;

        }
    
        @media only screen and (min-width: $bp-smallest) {
            font-size: 1.35rem;
        }

        &--modals {
            font-size: 1.6rem;
            font-weight: 400;
            // padding: 1rem;
            align-self: center;

            @media only screen and (min-width: $bp-medium) {
                font-size: 2rem;
                // padding: .5rem 0
            }
        }

    }

    &__cw-alerts {
        position: relative;
        background-color: $--reddish-alerts;
        text-decoration: none;
        border-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        color: $--white;


        &.alert-detail {
            padding: .25rem .25rem .25rem 1rem;
        }

        &--header {
            padding: .25rem 2rem .25rem 1rem;
        }

        &--link {
            padding: .25rem 2rem .25rem 2.5rem;

            &::before {
                content: '';
    
                position: absolute;
                top: .5rem;
                left: .75rem;                    
                
                height: .75rem;
                width: .75rem;
                border-radius: 50%;
                
                background-color: $--white-alt;
                // filter: drop-shadow(0 0 .5rem $--black);
    
                animation-name: pulse;
                animation-duration: 3s;
                animation-iteration-count: infinite;


                @media only screen and (min-width: $bp-smallest) {
                    top: .75rem;
                    height: 1rem;
                    width: 1rem;
                }
            }
        
            &::after {
                content: attr(data-alerts);
    
                position: absolute;
                top: .25rem;
                right: .5rem;
    
                height: 2rem;
                width: 2rem;
            }
        
            &:hover {
                background-color:  $--mustard;
                color: $--reddish-alerts;
                font-weight: bold;
                text-shadow: 0 0 .5rem $--white;
    
                &::before {
                    background-color: $--reddish-alerts;
                }
            }
        }
        
    
        &:active {
            background-color: $--btn-active;
        }
    
    }

    &--current { //layout
        margin-top: 1rem;
        display: flex;
        flex: 1 0 auto; //?
    }

    &--hourly { //layout
        margin-bottom: 1rem;
        flex: 1 0 ; //?

        @media only screen and (min-width: $bp-medium) {
            margin-bottom: 2rem;
            flex: 1 0 auto;
        }
    }

    &--weekly { //layout
        flex: 2 1;

        @media only screen and (min-width: $bp-medium) {
            flex: 2 0 auto;
        }
    }

    &--alert {
        background-color: $--reddish-alerts;
    }

    &__detail { //layout
        display: flex;
        flex: 1 1 auto;
        width: 100%;
        font-size: 1rem;
        background-color: $--white-alt;

        transition: all ease 300ms;
        
        &--hourly {
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            position: relative;
            
            &:focus {
                scrollbar-width: 1rem;
                border: 1px solid magenta;
            }
        }

        &--weekly { //layout
            flex-direction: column;
        }

    }

    &__content { //layout
        display: flex;
        border: .5px solid lightgray;
        flex: 1 1 30rem;

        &--current {
            flex: 1 0 15rem;
            border: none;
            background-color: $--white-alt;
            display: grid;
            grid-template-columns: 1fr .5fr;
            grid-template-rows: auto auto;
            width: 100%;
            overflow: hidden;
        }

        &--hourly {
            flex: 1; // leave without basis to fit all columns
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border-top: none;
            border-bottom: none;
        }

        &--weekly {
            flex: 2 1 auto;

            display: grid;
            grid-template-columns: 3fr 2fr 3fr;
            grid-template-rows: 1fr;

            border-left: none;
            border-right: none;
            @media only screen and (min-width: $bp-smallest) {
                font-size: 1.25rem;

                transition: all ease 300ms;
            }

            @media only screen and (min-width: $bp-medium) {
                flex: 1;
                grid-template-columns: 2fr 1fr 2fr;
            }
        }
    }
}



.l-current {
    position: relative;
    padding: 0 1rem;
    
    &__content {
        display: flex;
        flex-direction: column;
        flex: 1 1 3rem;
        align-items: center;
        height: 100%;
        justify-content: center;
        
        &--icons {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    }

    &__weather {
        grid-column: 1 / 3;
        grid-row: 1 / 1;
        display: flex;
        flex: 1 1;
        flex-direction: column;
        justify-content: center;
        align-self: flex-start;
    }

    &__extras {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        width: 100%;
        height: 5rem;
        display: flex;
        padding: 0;
    }

    &__feels-like {
        display: flex;
        flex-direction: row;
        align-items: end;
        width: 100%;
        border-radius: .5rem;

        font-size: 1.4rem;
        font-weight: bold;

        @media only screen and (min-width: $bp-small) {
            font-size: 1.75rem;
        }
    }

    &__icon {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        position: absolute;
        animation-name: icon;
        animation-duration: 3s;
        right: 2rem;

        filter: drop-shadow(.5rem .5rem 1rem black) ;
        width: 100%;
        position: relative;
        transform: scale(2);
        transition: all ease 300ms;

        @media only screen and (min-width: $bp-smallest) {
            right: 2rem;
            transform: scale(2);
            transition: all ease 500ms;
        }

        @media only screen and (min-width: $bp-small) {
            right: 3rem;
            transition: all ease 500ms;
        }

        @media only screen and (min-width: $bp-small) {
            transition: all ease 500ms;
        }

        @media only screen and (min-width: $bp-medium-large) {
            right: 3rem;
            transform: scale(2.25);
            transition: all ease 500ms;
        }
    }
}


//TODO typography - move===========================
.text {
    margin-top: .5rem;

    font-weight: 600;
    font-size: 1.25rem;

    transition: all ease 300ms;

    @media only screen and (min-width: $bp-smallest) {
            font-size: 1.3rem;
            transition: all ease 300ms;
        }

    @media only screen and (min-width: $bp-medium) {
            font-size: 1.4rem;
            transition: all ease 300ms;
    }

    &__secondary {
        font-size: 1.2rem;

    }

    &--extras {
        font-size: 1rem;
        margin-top: 0;

        @media only screen and (min-width: $bp-medium) {
            font-size: 1.4rem;
        }
    }

    &__uv {
        font-size: 2rem;
    }

    &__nav {
        display: none;
        text-transform: uppercase;


        @media only screen and (min-width: $bp-small) {
            display: flex;
            font-size: 1.5rem;
        }
    }

    &__current {
        text-transform: uppercase;

        @media only screen and (min-width: $bp-small) {
            font-size: 1.5rem;
        }

        &--temp {
            font-size: 4rem;
            text-shadow: 0 0 1rem gray;

            @media only screen and (min-width: $bp-medium) {
                font-size: 4rem;    
            }
        }
    }

    &--temp {
        color: $--dark-blue;
    }

    &--weekly {
        font-size: 1.2rem;
        font-weight: bold;
        letter-spacing: .1rem;
        padding: 0;
        margin: 0;
        
        @media only screen and (min-width: $bp-medium) {
            transition: all ease 300ms;

        }
        @media only screen and (min-width: $bp-medium-large) {
            font-size: 1.4rem;
            transition: all ease 300ms;

        }

    }
}

//TODO Typography - move =================================
.icon {
    filter: opacity(.75) drop-shadow(.5rem .5rem .5rem gray) contrast(2);
    transition: all ease 300ms;

    @media only screen and (min-width: $bp-smallest) {
        transition: all ease 300ms;
    }

    &--hourly {
        animation-name: days;
        animation-duration: 3s;
        width: 100%;
        transition: all ease 300ms;
    }

    &--weekly {
        justify-self: center;
        align-self: center;

        height: 3rem;
        filter: contrast(2); 
    }
}




.l-forecast-day {
    display: flex;
    flex-direction: row;
    transition: all ease 300ms; 
    width: 100%;
    padding: 0 .5rem 0 0;


    &__day {
        grid-column: 1;

        display: flex;
        flex-direction: row;
        align-self: center;

        &--text {
            align-self: center;
            height: 100%;
            transition: all ease 300ms;
        }
    }

    &__precip {
        grid-column: 2;
        justify-self: left;
        align-self: center; //centering vertically

        display: flex;
        justify-content: flex-start;
        flex-wrap: nowrap;
    }

    &__temperature {
        grid-column: 3;
        justify-self: end;

        display: flex;
        justify-content: space-between;
        align-self: center;
    }
}


.temp-bars {
    position: relative;

    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 .25rem;
    width: 100%;
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem;
    // height: 100%;

    &--low {
        height: .5rem;
        width: 0%;

    }

    &--high {
        position: relative;

        height: .5rem;
        width: 0%;

        transition: all ease 1000ms;
    }
}

.alert {
    position: relative;

    display: flex;
    flex: 1 0 auto;
    width: 100%;
    margin: 0 0 3rem 0;

    box-shadow: $--weather-box-shadow;
    border-radius: $--box-radius;
    background-color: transparent;

    transition: all ease 300ms;

    @media only screen and (min-width: $bp-medium) {
        grid-area: alert;
        justify-self: center;

        flex: 2 1;
        max-width: 100%;
        margin: 0;
        width: 100%;
    }

    &__header {
        @media only screen and (min-width: $bp-smallest) {
            font-size: 1.5rem;
            transition: all ease 300ms;
        }
    }

    &__box {
        position: relative;
        border-bottom: 1px solid $--black-lightest;
        background-color: $--white-alt;

        transition: all ease 500ms;
    }

    &__heading {
        position: relative;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        text-align: left;
        text-transform: uppercase;
        font-size: 1.2rem;

        transition: all ease 500ms;

        &.active {
            color: $--black;
            background-color: $--black-lightest2;
        }

        &--icon {
            transition: all ease 500ms;
            fill: $--reddish-alerts;

            &:hover {
                cursor: pointer;
            }

            &.open {
                transform: rotate(180deg);
                transition: all ease 500ms;
            }
        }

        &:hover {
            background-color: $--black-lightest2;
            cursor: pointer;

            .alert__heading--link {
                text-shadow: 0 0 .5rem $--white;
            }
        }

        &--link {
            width: 100%;
            padding: 0 1rem;
            border: none;
            text-align: left;
            text-decoration: none;
            cursor: pointer;
            font-weight: bold;
            color: $--reddish;
            font-size: 1.4rem;   
            background-color: transparent; 

            .tip {
                font-size: 1rem;
            }
        }
    }

    &__detail {
        position: relative;
        display: none;
        transform: scale(1, 0);
        transform-origin: top;
        transition: all ease 500ms;
        opacity: 0;
        
        &.expand {
            padding: .5rem;
            display: flex;
            flex-direction: column;
            transform: scale(1, 1);
            transform-origin: top;
            opacity: 1;
            transition: all ease 500ms;
        }

        &--time {
            font-weight: normal;

            & > .time--heading {
                font-weight: bold;
            }

            & span {
                color: $--black;
                font-weight: bold;
            }
        }

        &--text {
            font-weight: normal;
        }
    }
}

.detail--temp {
    min-width: 3rem;
    display: flex;
    align-items: center;

    >span {
        margin-left: auto;
    }
}



.component-box {
    background-color: $--dark-blue;
}

//* ===== Saved elements =====
.saved {
    position: relative;
    align-self: center;
    justify-self: stretch;
    flex-direction: column;

    @media only screen and (min-width: $bp-smallest) {
        justify-self: center;
    }

    @media only screen and (min-width: $bp-medium) {
        height: 100%;
        background-color: $--black-lighter;
        top: 0;
        display: none;
        padding: 5rem;
        border-radius: 1rem;
        
        &.show {
            position: absolute;
            z-index: 9999;
            overflow-x: hidden;

            display: flex;
            min-height: 100%;
            min-width: 100%;
            padding: 0;
            margin-top: 0;

            background-color: $--black-light;
            
        }
    }

    &__box {

        position: absolute;
        z-index: 9999;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);


        display: flex;
        flex-direction: column;
        flex: 1 1 30rem;
        align-items: flex-start;
        overflow-y: scroll;
        scrollbar-width: none;
        min-height: 15rem;
        max-width: 40rem;

        border-radius: $--box-radius;
        box-shadow: $--weather-box-shadow;
        background-color: $--white-alt;
    }
    
    &__header {
        position: sticky;

        top: 0;
        height: auto;

        display: flex;
        align-items: center;
        width: 100%;
        padding-left: .5rem;

        @media only screen and (min-width: $bp-smallest) {
            font-size: 1.5rem;
            transition: all ease 300ms;
        }


        &--icons {
            display: flex;
            flex-direction: row;
            width: auto;
            justify-content: flex-end;
            height: 100%;

            @media only screen and (min-width: $bp-medium) {
                justify-content: space-between;       
            }

            .sort {
                position: relative;
                
                width: 8rem;
                display: flex;
                justify-content: center;
                // color: $--greenish;
                height: 100%;
                
                &:hover .sort__box {
                    color: black;
                
                    transform: scale(1, 1);
                    transform-origin: top right;
                    transition: all ease 300ms;
                }
                
                &__header { //button
                    background-color: transparent;
                    position: relative;
                    text-transform: uppercase;

                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                    align-items: center;

                    color: inherit;
                    border: 1px solid transparent;

                    &--heading {
                        position: relative;
                        font-size: 1.2rem;
                    }

                    &--icon {
                        position: relative;
                        fill: $--accent;
                    }
                    
                }

                &__box {
                    position: absolute;
                    top: 3rem;
                    right: 0;
                    background-color: $--white;
                    border-radius: 1rem;
                    overflow: hidden;
                    height: auto;

                    display: flex;
                    flex-direction: column;

                    transform: scale(1, 0);
                    transform-origin: top;
                    transition: all ease 500ms;

                    &--button-item {

                        list-style: none;
                        text-decoration: none;
                        text-align: left;
                        color: $--dark-blue;
                        font-size: 1.5rem;
                        transition: all ease 250ms;

                        padding: .5rem;
                        width: 100%;
                        border: none;
                        background-color: transparent;

                        &:focus,
                        &:hover {
                            background-color: $--accent;
                            cursor: pointer;
                            color:  $--white;
                            transition: all ease 500ms;
                        }
                    }
                }
            }
        }
    }

    &__card {
        overflow: hidden;
        display: flex;
        flex-direction: row;
        flex: 0 0 3rem;
        width: 100%;
        scrollbar-width: none;

        background-color: $--white-alt;
        box-shadow: 0 0 1px $--black-light;

        transition: all ease 200ms;

        &--empty {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;

            flex: 1;
            font-size: 1.4rem;
            text-align: center;
            font-weight: bold;
            background-color: $--white-alt;
            color: $--black-light;

            @media only screen and (min-width: $bp-small) {
                font-size: 1.8rem;              
            }
        }

        &:hover {
            background-color: $--greenish-lighter2;
            transition: all ease 200ms;
        }

    
        &--img {
            height: 100%;
            object-fit: cover;
        }

        &--detail {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;
            max-height: 5rem;

            @media only screen and (min-width: $bp-medium) {
                padding: 1rem;                
            }   

            &-header {
                height: 100%;
                width: 100%; 
                display: flex;
                margin-right: 1rem;

                & button {
                    display: flex;
                    align-self: center;
                    justify-self: flex-start;
                    width: 100%;
                    background-color: transparent;
                    cursor: pointer;
                    padding: 0;
                    border: none;
                    padding: .25rem;

                    text-decoration: none;
                    color: $--dark-blue;
                    font-size: 1.25rem;

                    transition: all ease 300ms;

                    &:focus {
                        border: 2px solid magenta;
                    }

                    @media only screen and (min-width: $bp-smallest) {
                        font-size: 1.5rem;
                        transition: all ease 300ms;
                    }
                }
            }
        }

        &--remove-favorite {
            background-color: transparent;
            border: none;
            
            & > svg {
                height: 75%;
                width: 75%;
                outline: none;
            
                background-color: $--reddish-lighter;
                border-radius: 50%;
                fill: #ffffff;
            
                &:hover {
                    background-color: $--reddish;
                    cursor: pointer;
                }
            }
        }
    }
}

// ----- Info/Instructions Modal -----
.info {
    position: absolute;
    z-index: 9999;

    display: none;
    justify-content: center;
    align-items: center;
    min-width: 100vw;
    min-height: 100vh;

    background-color: $--black-light;
    backdrop-filter: blur(5px);
    border: none;

    @media only screen and (min-width: $bp-smallest) {
        max-width: 32rem;
    }

    &.show {
        display: flex;
    }

    .info__header {
        align-self: center;

        &--heading {
            color: $--white-alt;
            text-align: center;

        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        flex: 1;
        // margin: 1rem 0;
        padding: .5rem 1rem;
        height: 100%;
        overflow: hidden;

        background-color: $--white-alt;
        border-top: none;
    }

    &__list {
        list-style: none;
        
    }

    &__item {
        position: relative;

        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 1rem 0;
        flex: 1 1 auto;
        font-size: 1.2rem;
        color: $--black;

        div {
            justify-self: center;
            align-self: center;
            margin: 1rem 2rem 1rem 1rem;
        
            svg {
                fill: $--black-light;
                height: 2rem;
                transform: scale(1.25);
            }

            .info__icon--save {
                stroke: $--black-light;
                stroke-width: 1.5;
                border: none;
                fill: transparent;
            }
        }
    }
    

    &__btn {
        background-color: $--bluish;
    }
}

.section-header {
    padding: .25rem .25rem .25rem 1rem;
    font-size: 1.25rem;
    color: $--white;

    display: flex;
    align-items: center;
    text-shadow: 0 0 .5rem $--black;
    background-color: $--card-heading;
    font-weight: 400;
    letter-spacing: .15rem;
    text-transform: uppercase;
    flex: 0 1 2.5rem;

    transition: all ease 300ms;

    @media only screen and (min-width: $bp-smallest) {
        font-size: 1.35rem;
    }

    &__alerts {
        background-color: $--reddish-alerts;
        text-decoration: none;
        
        padding: .25rem 2rem .25rem 2.5rem;

        &.alert-detail {
            padding: .25rem .25rem .25rem 1rem;
        }
    }
}

.map-marker svg {
    transform: scale(.1);
}

.hide {
    display: none;
}

.bg-modal {
    @media only screen and (min-width: $bp-medium) {
        background-color: $--black-light;
    }
}

// ----- Flash Messages -----
.message {
    position: absolute;
    z-index: 99999;
    top: -8rem;

    align-self: center;
    display: flex;
    flex-direction: row;
    flex: 1;

    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;

    color: $--white;
    font-size: 1.2rem;

    transform: translateY(-rem);
    transform-origin: top;
    transition: all linear 800ms;

    &.show {
        transform: translateY(8rem);
        transform-origin: top;
        transition: all linear 800ms;
    }

    &__success {
        background-color: $--greenish-alerts;
    }

    &__error {
        background-color: $--reddish-alerts;
    }

    &__info {
        background-color: $--dark-blue-alt;
    }

    &__warning {
        background-color: $--mustard;
    }

    &__header {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 2 1 90%;
        margin-right: 2rem;

        &--type {
            font-size: 1.6rem;
        }
    }

    & span {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1 1 10%;
        transition: all ease 400ms;
    
        &:hover::before,
        &:hover::after {
            background-color: $--gradient-4;
            transition: all ease 400ms;
        }
    }

    & span::before,
    & span::after {
        content: '';
        position: relative;
        // z-index: 99999;
        // display: flex;
        justify-self: center;
        align-self: center;
        background-color: $--gradient-2;
        width: 2rem;
        height: .15rem;
    }

    & span::before {
        transform: rotate(45deg);
        right: -1rem;
    }

    & span::after {
        transform: rotate(135deg);
        right: 1rem;
    }
}

.success {
    position: absolute;
    z-index: 100;
    top: 0;
    left: 50%;
    transform: translate(-50%);

    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;

    background-color: green;
    color: white;
}


// ----- animations -----

@keyframes icon {
    0% { 
        transform: scale(2) translateX(40rem);
    }
    100% {
        transform: scale(2) translateX(0rem);

    }
}

@keyframes days {
    0% {
        transform: translateY(5rem);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes favs {
    0% {
        fill: $--accent;
        fill-opacity: 0;
    }
    50% {
        fill: $--accent;
        fill-opacity: .5;
    }
    50% {
        fill: $--accent;
        fill-opacity: 1;
    }
    50% {
        fill: $--accent;
        fill-opacity: .5;
    }
    100% {
        fill: $--accent;
        fill-opacity: 0;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transition: all ease 300ms;
    }

    100% {
        opacity: 1;
        transition: all ease 300ms;
    }
}

@keyframes slideIn {
    0% {
        transform: translateX(-60rem);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes menus {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-40rem);
    }
}

@keyframes pulse {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}