
// current weather layout
.l-weather {
    position: relative;

    display: flex;
    flex-basis: 100%;
    flex-direction: column;
    overflow-x: hidden; //prevents y scroll on search and saved pages
    scrollbar-width: none;
    padding: 1rem;
    // width: 100%;

    animation-name: fadeIn;
    animation-duration: 4000ms;
    animation-iteration-count: once;

    transition: all ease 300ms;
    background-color: transparent;
    
    @media only screen and (min-width: $bp-medium) {
        overflow-y: scroll;

        justify-self: center;
        align-self: flex-start; // keeps weather at top

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "current menu"
            "current forecast"
            "map forecast"
            "alert alert";
        grid-gap: 2rem;
        max-width: 80rem;
        padding: 2rem;
        margin: auto;
        
        transition: all ease 300ms;
    }
}


// current weather layout, location heading and weather card
.l-cw { //layout-current weather
    position: relative;

    box-shadow: $--weather-box-shadow;
    border-radius: $--box-radius;

    background-color: $--white-lightest;
    transition: all ease 300ms;

    @media only screen and (min-width: $bp-medium) {
        grid-area: current;

        margin: 0;
        // height: 100%;
        // flex: 1 1 10rem;
        // flex-shrink: 1;

        flex: 1;
    }    

    &__container {
        height: 100%;
        padding: .5rem 1rem 1rem 1rem;

        display: flex;
        flex-direction: column;
        // flex: 2 0 100%;


        // justify-content: space-between;
    }
 }


// Current Weather Box (cw) header
.c-cw {
    &__location { //* cw location header 
        grid-row: 1 / 1;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex: 0 1;

        &:hover {
            cursor: pointer;
            text-shadow: 0 0 1rem $--white;

            .c-location__save--icon:not(.saved)  {
                fill: $--accent;
                stroke: $--black-lighter;
                stroke-width: 1;

                transition: all ease 300ms;

                animation-name: favs;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
        }

        @media only screen and (min-width: $bp-medium) {
            font-size: 2rem;
            height: 100%;
        }
    }
}


.c-location {
    position: relative;

    display: flex;
    flex-direction: column;
    
    color: $--black;

    &__header { //* cw location header h3
        z-index: 5;

        transition: all ease 300ms;
        font-size: 2rem;
        color: $--white-alt;
        text-shadow: 0 0 1rem $--black;
        
        &--link {
            background-color: transparent;
            cursor: pointer;
            border: none;
            font-size: inherit;
            color: inherit;
            text-shadow: 0 0 1rem $--black;
            text-size-adjust: auto;
        }

        @media only screen and (min-width: $bp-smallest) {
            font-size: 2.75rem;
            text-size-adjust: auto;
        }

        @media only screen and (min-width: $bp-medium) {
            font-size: 2.5rem;
            text-size-adjust: auto;
        }

        &--sub { //* cw location header h5
            font-size: 1.25rem;
            color: $--white-alt;
            text-shadow: inherit;
            text-shadow: 0 0 1rem $--black;
            transition: all ease 300ms;

            @media only screen and (min-width: $bp-smallest) {
                font-size: 1.75rem;
            }
        }
    }

    &__save--icon { //* cw location header save icon
        position: relative;
        z-index: 5;
        top: .5rem;
        right: 0;

        height: 3rem;

        fill: transparent;
        stroke: $--black-lighter;
        stroke-width: 1;
        filter: drop-shadow(.5rem .5rem 1rem black);

        transform: scale(1.25);
        transition: all ease 300ms;

        &.is-saved { //* saved state styling
            fill: $--accent;
        }
    }

    &__date {
        font-size: 1.25rem;
        font-weight: 500;
        transition: all ease 300ms;
        color: inherit;
        
        @media only screen and (min-width: $bp-smallest) {
            font-size: 1.5rem;
            transition: all ease 300ms;
        }

        @media only screen and (min-width: $bp-medium) {
            display: none;
        }
    }
}
    
.details { //* cw detail box
    grid-row: 2 / 2;
    align-self: end;

    display: flex;
    flex-direction: column;

    height: 100%;
    width: 100%;
    overflow: hidden;
    margin-top: 1rem;
    flex: 2 1 100%;

    box-shadow: 0 0 1rem $--black;
    border-radius: $--box-radius;
    background-color: $--white-alt;
    
    &__header {
        flex: 2;

        display: flex;
        flex-direction: column;
        overflow: hidden;

        background-color: $--black-light;
        text-transform: uppercase;

        @media only screen and (min-width: $bp-medium) {
            flex: 0 1 auto;
        }

        &--alerts {
            position: relative;
            z-index: 6;

            width: 100%;
            display: flex;
            flex: 1 1 auto;

            &::before {
                content: '';

                position: absolute;
                top: .75rem;;
                left: .75rem;                    
                
                height: 1rem;
                width: 1rem;
                border-radius: 50%;
                
                background-color: $--white-alt;
                filter: drop-shadow(0 0 .5rem $--black);

                animation-name: pulse;
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }
        
            &::after {
                content: attr(data-alerts);

                position: absolute;
                top: .25rem;
                right: .5rem;

                height: 2rem;
                width: 2rem;
            }
        
            &:hover {
                background-color:  $--mustard;
                color: $--reddish-alerts;
                text-shadow: 0 0 .5rem $--white;

                ::before {
                    background-color: $--white;
                }
            }
        
            &:active {
                background-color: $--mustard;
            }
        }
    }

    &__box {
        position: relative;
        z-index: 5;
        grid-row: 2;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex: 1;
        padding: 0 1rem 1rem 1rem;

        font-size: 1.4rem;

        @media only screen and (min-width: $bp-medium) {
            flex: 1 1 auto;
        }

        &--conditions {
            z-index: 10;
            order: 2;

            align-self: flex-start;
            padding-bottom: .5rem;

            font-size: inherit;
            text-transform: uppercase;
            font-weight: bold;
            text-shadow: 0 0 1rem gray;

            @media only screen and (min-width: $bp-small) {
                font-size: 1.75rem;
            }
        }
    
        &--extra {
            order: 3;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            flex: 2;

            color: $--black;
            font-size: inherit;

            margin-top: .5rem;
            text-shadow: 0 0 1rem gray;
        }

        &--wind {
            display: flex;
            flex-direction: column;
            align-items: center;
            // justify-content: space-between;
            height: 100%;

            font-size: inherit;

            &-direction {
    
                & polygon {
                    stroke-width: .1rem;
                    stroke: $--black;
                    fill: $--accent;
                }
            }

            &-speed {
                text-transform: uppercase;
                font-size: 1.25rem;
            }
        }

        &--humidity {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;

            font-size: inherit;

            .humidity__text {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100%;
                align-items: center;

                font-weight: bold;

                > span {
                    font-size: 1.25rem;
                    text-transform: uppercase;
                    font-weight: normal;
                }
            }
        }

        &--high-low-feel {
            order: 2;
            z-index: 10;

            display: flex;
            flex-direction: row;
            align-items: end;
            width: 100%;
            border-radius: .5rem;
            margin-top: 1.75rem;
            flex: 2;

            font-size: 1.4rem;
            font-weight: bold;
            text-shadow: 0 0 1rem gray;
    
            @media only screen and (min-width: $bp-small) {
                font-size: 1.75rem;
            }
        }
    }
}

// hourly, weekly layout container
.l-forecast-container {
    display: flex;
    height: 100%;
    flex-direction: column;
    padding: 1rem 0;
    background-color: transparent;
    width: 100%; // without, the section jumps to size 

    @media only screen and (min-width: $bp-medium) {
        grid-area: forecast;
        justify-self: center;

        padding: 0; 
    }
}


.c-card {
    position: relative;
    display: flex;
    flex-direction: column;
    // flex: 1 ;
    overflow: hidden;
    width: 100%;
    // max-width: 38rem;

    box-shadow: $--weather-box-shadow;
    border-radius: $--box-radius;

    @media only screen and (min-width: $bp-medium) {
        
    }

    &__map {
        position: relative;

        width: 100%;
        display: flex;
        flex: 1 0 20rem;
        border-radius: $--box-radius;
        margin: 0 0 2rem 0;
            
        @media only screen and (min-width: $bp-medium) {
            grid-area: map;
            flex: 0 0 40rem;
            min-height: 20rem;
            margin: 0;
        }

        #mapid {
            position: relative;
    
            display: flex; 
            flex: 1 0;
            // min-height: 100%;
            min-width: 100%;
            opacity: 1;
            overflow: hidden;
    
            // border-radius: $--box-radius;
            // box-shadow: $--weather-box-shadow;

        }
        
        #map {
            position: relative;
    
            display: flex;
            flex: 1 0;
            min-height: 100%;
            min-width: 100%;
    
            // border-radius: $--box-radius;
            box-shadow: $--weather-box-shadow;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 40rem;

        border-radius: $--box-radius;
        box-shadow: 0 0 5rem black;
    }
    

    &__header {
        padding: .25rem .25rem .25rem 1rem;
        color: if($--dark-mode, $--white, $--black);
    
        display: flex;
        flex: 0 1 auto;

        text-shadow: 0 0 .5rem $--black;

        width: 100%;
        background-color: if($--dark-mode, $--card-heading, white);
        font-weight: 400;
        letter-spacing: .15rem;
        text-transform: uppercase;
    
        transition: all ease 300ms;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;

        &--row {
            flex-direction: row;
            justify-content: space-between;

        }
    
        @media only screen and (min-width: $bp-smallest) {
            font-size: 1.35rem;
        }

        &--modals {
            font-size: 1.6rem;
            font-weight: 400;
            // padding: 1rem;
            align-self: center;

            @media only screen and (min-width: $bp-medium) {
                font-size: 2rem;
                // padding: .5rem 0
            }
        }

    }

    &__cw-alerts {
        position: relative;
        background-color: $--reddish-alerts;
        text-decoration: none;
        border-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        color: $--white;


        &.alert-detail {
            padding: .25rem .25rem .25rem 1rem;
        }

        &--header {
            padding: .25rem 2rem .25rem 1rem;
        }

        &--link {
            padding: .25rem 2rem .25rem 2.5rem;

            &::before {
                content: '';
    
                position: absolute;
                top: .5rem;
                left: .75rem;                    
                
                height: .75rem;
                width: .75rem;
                border-radius: 50%;
                
                background-color: $--white-alt;
                // filter: drop-shadow(0 0 .5rem $--black);
    
                animation-name: pulse;
                animation-duration: 3s;
                animation-iteration-count: infinite;


                @media only screen and (min-width: $bp-smallest) {
                    top: .75rem;
                    height: 1rem;
                    width: 1rem;
                }
            }
        
            &::after {
                content: attr(data-alerts);
    
                position: absolute;
                top: .25rem;
                right: .5rem;
    
                height: 2rem;
                width: 2rem;
            }
        
            &:hover {
                background-color:  $--mustard;
                color: $--reddish-alerts;
                font-weight: bold;
                text-shadow: 0 0 .5rem $--white;
    
                &::before {
                    background-color: $--reddish-alerts;
                }
            }
        }
        
    
        &:active {
            background-color: $--accent-active;
        }
    
    }

    &--current { //layout
        margin-top: 1rem;
        display: flex;
        flex: 1 1 100%; //?
    }

    &--hourly { //layout
        margin-bottom: 1rem;
        // flex: 1 0 ; //?

        @media only screen and (min-width: $bp-medium) {
            margin-bottom: 2rem;
            flex: 1 0 auto;
        }
    }

    &--weekly { //layout
        flex: 2 1;

        @media only screen and (min-width: $bp-medium) {
            flex: 2 0 auto;
        }
    }

    &--alert {
        background-color: $--reddish-alerts;
    }

    &__detail { //layout
        display: flex;
        flex: 1 1 100%;
        width: 100%;
        // height: 100%;
        font-size: 1rem;
        background-color: $--white-alt;

        transition: all ease 300ms;
        
        &--hourly {
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            position: relative;
            
            // &:focus {
            //     scrollbar-width: 1rem;
            //     border: 1px solid magenta;
            // }
        }

        &--weekly { //layout
            flex-direction: column;
        }
        

    }

    &__content { //layout
        display: flex;
        border: .5px solid lightgray;
        flex: 1 1;

        &--current {
            flex: 1 1;
            border: none;
            background-color: $--white-alt;
            // display: grid;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            // grid-template-columns: 1fr .5fr;
            // grid-template-rows: repeat(4, 1fr);
            width: 100%;
            height: 100%;
            // overflow: hidden;
        }

        &--hourly {
            flex: 1; // leave without basis to fit all columns
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border-top: none;
            border-bottom: none;
        }

        &--weekly {
            flex: 2 1 auto;

            display: grid;
            grid-template-columns: 3fr 2fr 3fr;
            grid-template-rows: 1fr;

            border-left: none;
            border-right: none;
            @media only screen and (min-width: $bp-smallest) {
                font-size: 1.25rem;

                transition: all ease 300ms;
            }

            @media only screen and (min-width: $bp-medium) {
                flex: 1;
                grid-template-columns: 2fr 1fr 2fr;
            }
        }
    }
}



.l-current {
    position: relative;
    z-index: 9999;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    
    &__content {
        display: flex;
        flex-direction: row;
        // flex: 1 1 100%;
        align-items: center;
        // height: 100%;
        // padding: 1rem;
        // margin: 0;

        justify-content: center;
        // border: 1px solid $--accent;
        
        &--icons {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    }

    &__weather {
        // grid-column: 1 / 3;
        // grid-row: 1 / 4;
        // display: flex;
        // flex: 3 1;
        // height: 8rem;
        flex-direction: column;
        // justify-content: center;
        // align-self: flex-start;

        @media only screen and (min-width: $bp-medium) {
            flex: 1 1;
            // height: 12rem;
            justify-content: space-between;
        }
    }

    &__extras {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        // display: grid;
        // grid-template-columns: 100% 100%;
        // grid-template-rows: 1fr;
        position: relative;
        // display: flex;
        // flex-direction: row;
        // justify-content: space-between;

        // flex: 1;
        z-index: 999;
        // background-color: tan;
        margin-top: 1rem;
        // flex: 1 1;
        // bottom: 0;
        // width: 200%;
        height: 3rem;
        // display: flex;
        // opacity: 0;
        // padding: 1rem;

        transition: all ease 500ms;
        // transform: translateX(10rem);
        // border: 1px solid green;

        @media only screen and (min-width: $bp-medium) {
            // height: 5rem;
            // flex: 1 1;
            margin-top: 0;
        }

        &--header {
            // padding: .5rem;
            align-self: flex-end;
            // font-weight: 600;
            margin-bottom: .5rem;
            text-transform: uppercase;
            color: $--black-light;
            margin-top: 0; // remove margin from text__current
        }

        &--icon {
            align-self: flex-end;
            margin-bottom: .25rem;
            transform: scale(.75);
        }

        &--detail {
            position: absolute;
            left: 0;
            right: 0;
            
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            
            // top: 0;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            // border: 1px solid green;
            
            transform: translateX(100%);

        }

        &.showMore {
            opacity: 1;
            // z-index: 9999;
            height: 6rem;
            transform: translateX(-100%);

            transition: all ease 300ms;

        }

        &--more {
            // grid-column: 1 / 1;
            // position: absolute;
            
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
            // justify-content: space-between;
            align-self: flex-end;
            // width: 100%;
            height: 100%;
            // padding: 0 1rem;


            transition: all ease 300ms;
    
            &.hide {
                // display: none;
                z-index: 0;
            }
            
        }
    }

    


    &__feels-like {
        display: flex;
        flex-direction: row;
        align-items: end;
        width: 100%;
        border-radius: .5rem;

        font-size: 1.4rem;
        font-weight: bold;

        @media only screen and (min-width: $bp-small) {
            font-size: 1.75rem;
        }

        @media only screen and (min-width: $bp-medium) {
            margin-bottom: 2rem;
        }
    }

    &__icon {
        z-index: 0;
        // grid-column: 2 / 3;
        // grid-row: 1 / 3;
        position: absolute;
        animation-name: icon;
        animation-duration: 3s;
        top: 3rem;
        right: 2rem;

        filter: drop-shadow(.5rem .5rem 1rem black) ;
        // width: 100%;
        // position: relative;
        // opacity: 0.75;
        transform: scale(2);
        transition: all ease 300ms;

        @media only screen and (min-width: $bp-smallest) {
            right: 2rem;
            // transform: scale(2);
            transition: all ease 500ms;
        }

        @media only screen and (min-width: $bp-small) {
            right: 3rem;
            transition: all ease 500ms;
        }

        @media only screen and (min-width: $bp-small) {
            transition: all ease 500ms;
        }

        @media only screen and (min-width: $bp-medium-large) {
            right: 3rem;
            // transform: scale(3);
            transition: all ease 500ms;
        }
    }
}






// weekly forecast
.l-forecast-day { 
    display: flex;
    flex-direction: row;
    transition: all ease 300ms; 
    width: 100%;
    padding: 0 .5rem 0 0;


    &__day {
        grid-column: 1;

        display: flex;
        flex-direction: row;
        align-self: center;

        &--text {
            align-self: center;
            height: 100%;
            transition: all ease 300ms;
        }
    }

    &__precip {
        grid-column: 2;
        justify-self: left;
        align-self: center; //centering vertically

        display: flex;
        justify-content: flex-start;
        flex-wrap: nowrap;
    }

    &__temperature {
        grid-column: 3;
        justify-self: end;

        display: flex;
        justify-content: space-between;
        align-self: center;
    }
}


.temp-bars {
    position: relative;

    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 .25rem;
    width: 100%;
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem;
    // height: 100%;

    &--low {
        height: .5rem;
        width: 0%;

    }

    &--high {
        position: relative;

        height: .5rem;
        width: 0%;

        transition: all ease 1000ms;
    }
}



.detail--temp {
    min-width: 3rem;
    display: flex;
    align-items: center;

    >span {
        margin-left: auto;
    }
}



.component-box {
    background-color: $--dark-blue;
}





.section-header {
    padding: .25rem .25rem .25rem 1rem;
    font-size: 1.25rem;
    color: $--white;

    display: flex;
    align-items: center;
    text-shadow: 0 0 .5rem $--black;
    background-color: $--card-heading;
    font-weight: 400;
    letter-spacing: .15rem;
    text-transform: uppercase;
    flex: 0 1 2.5rem;

    transition: all ease 300ms;

    @media only screen and (min-width: $bp-smallest) {
        font-size: 1.35rem;
    }

    &__alerts {
        background-color: $--reddish-alerts;
        text-decoration: none;
        
        padding: .25rem 2rem .25rem 2.5rem;

        &.alert-detail {
            padding: .25rem .25rem .25rem 1rem;
        }
    }
}

.map-marker {

    svg {
        transform: scale(.5);
        fill: $--accent-highlight;
    }
} 
    

.hide {
    display: none;
}

.bg-modal {
    @media only screen and (min-width: $bp-medium) {
        background-color: $--black-light;
    }
}
